:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --light-dark: #b2b2b2
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 0;
    line-height: 1.4;
}
/*
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

header {
    display: grid;
    grid-template-columns:  auto auto;
    grid-gap: 5px;
    padding: 0 10% 0;
}

.header {
    display:grid;
    grid-gap: 20px;
    grid-template-areas:
            'header-photo header-des'
            'header-strip header-strip';
    padding: 0 10% 0;
    grid-template-rows: 400px 100px;
    justify-content: center;
}
.header > div {
    text-align: center;
    padding: 20px 0;
    justify-content: space-evenly;
}
.header-photo {
    grid-column: 1/2;
    background: url('./assets/Header-img.png' ) center;
    background-size:cover;
    grid-area: header-photo;

}

.header-des {
    grid-column: 2/3;
    grid-area: header-des;

}
.header-strip {
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/3 ;
    margin-top: 2rem;
    background: #0d6ecc;
    color: var(--light);
    text-align: center;
    padding: 1rem;
    grid-area: header-strip;
}
.header-strip > div {
    text-align: center;

}
.header-strip button {
    background-color: lightblue;
}

*/
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5"
            "item6 item6 item6";
    grid-gap:20px;
    padding: 0;
    margin:0
}
.item {
    color: var(--dark);
    padding: 0;
    border-radius: 3px;
    padding: 10px 80px 0 80px;

}
.item1 {
    grid-area: item1;
    background-color:var(--light)
}
.item2 {
    grid-area: item2;
    background-color:var(--light)
}
.item3 {
    grid-area: item3;
    background-color:var(--light)
}
.item4 {
    grid-area: item4;
    background-color:var(--light)
}
.item5 {
    grid-area: item5;
    background-color:var(--light)
}
.item6 {
    grid-area: item6;
    background-color:var(--light)
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    grid-row-gap: 0px;
    grid-template-areas:
                "header-photo header-des"
                "header-photo header-des"
                "header-photo header-des"
                "header-photo header-des"
                "header-strip header-strip";
    background-color: var(--light);
    height:300px;
    /*   position:relative; */
    justify-content:flex-end;
}
.header

.header-photo{
    grid-area:header-photo ;
    background: url("./assets/Header-img.png");
    background-size: 100% 100%;}
.header-des{
    grid-area: header-des;

}
.header-strip{
    grid-area: header-strip;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "strip1 strip2";
    background-color: #0099CC;
    color: white;
    position: relative;
}
.header-strip .strip1 {
    grid-area: strip1;
}
.header-strip .strip2 {
    grid-area: strip2;
}
.strip2 a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    text-align: right;


}
.header-strip::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #0099CC;

}
.advantage {
    background: var(--light-dark);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "advantage1 advantage2 advantage3 advantage4";
}
.advantage1{
    grid-area: advantage1;
}
.advantage2{
    grid-area: advantage2;
}
.advantage3{
    grid-area: advantage3;
}
.advantage4{
    grid-area: advantage4;
}

.box{
    background: var(--light-dark);
    text-align: center;
    padding: 1.5rem 2rem;
    position: relative;
}
.box:hover{
    background: var(--light);
}
.box:hover::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid var(--light);
}
.lists{
    background: var(--light-dark);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "blog1 blog2 blog3";
}
.blog{
    background: var(--light-dark);
    text-align: center;
    padding: 1.5rem 2rem;
    position: relative;
}
.blog1{
    grid-area: blog1;
}
.blog2{
    grid-area: blog2;
}
.blog3{
    grid-area: blog3;
}
.blog-image{
    background: url("./assets/img-placeholder.png");
    background-size: 100% 100%;
}

